REACT_APP_FIREBASE_API_KEY=AIzaSyB19R9glsoKyYAqOwQhU6wwR6ON97odLtM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-ea7f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-ea7f3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-ea7f3.appspot.com
REACT_APP_MESSAGING_SENDER=350875595607
REACT_APP_APP_ID=1:350875595607:web:8af30bb6e0c9864f680412